# aws-ami-builder

./: .gitignore  Vagrantfile  build.gradle  settings.gradle
app/: Dockerfile  Dockerfile.build  build.gradle
app/docker_resources/app/: entrypoint.sh
app/src/main/groovy/com/diegog/amibuilder/: Application.groovy
app/src/main/groovy/com/diegog/amibuilder/domain/: Ami.groovy  AmiRepository.groovy  AwsCredential.groovy  AwsCredentialRepository.groovy  Build.groovy  BuildJob.groovy  BuildJobRepository.groovy  BuildRepository.groovy  Environment.groovy  EnvironmentRepository.groovy  Project.groovy  ProjectRepository.groovy  User.groovy  UserRepository.groovy
app/src/main/groovy/com/diegog/amibuilder/service/: UserService.groovy  UserServiceImpl.groovy
app/src/main/groovy/com/diegog/amibuilder/util/: AppHealthCheck.groovy  AppInfo.groovy  StartupConfig.groovy
app/src/main/groovy/com/diegog/amibuilder/web/: HealthController.groovy  InfoController.groovy
app/src/main/resources/: application.properties
app/src/main/resources/db/changelog/: db.changelog-0.1.0.sql  db.changelog-master.yaml
docs/diagrams/: data_model.puml
ui/: README.md  angular-cli.json  package.json
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html
vagrant_scripts/provision/: bootstrap.sh  dev_env_setup.sh  install_docker.sh  install_gradle.sh  install_groovy.sh  install_java8.sh  install_mysql.sh  js_setup.sh  python_setup.sh  turn_off_firewall.sh
vagrant_scripts/provision/ansible/: playbook.yml
vagrant_scripts/provision/ansible/playbooks/: base.yml  docker.yml  gradle.yml  groovy.yml  java.yml  node_js_tools.yml
vagrant_scripts/utility/: create_app_images.sh  docker_cleanup.sh  mysql_drop_tables.sh  remove_app_containers.sh  set_aws_creds.sh  start_mysql.sh  stop_app_containers.sh
vagrant_scripts/utility/app/: create_app_image.sh  create_build_image.sh  run_app_container.sh  run_build_container.sh
