#
# Dockerfile for the build container for the
# ami-builder app
#

FROM centos:7
MAINTAINER Diego Gutierrez <dgutierrez1287@gmail.com>

# groovy version
ARG GROOVY_VERSION="2.4.7"
ENV GROOVY_VERSION ${GROOVY_VERSION}

# gradle version
ARG GRADLE_VERSION="3.1"
ENV GRADLE_VERSION ${GRADLE_VERSION}

# install tools
RUN yum install -y wget unzip && \
    yum clean all

# install JDK
RUN wget --quiet --no-cookies --no-check-certificate --header \
    "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" \
    "http://download.oracle.com/otn-pub/java/jdk/8u112-b15/jdk-8u112-linux-x64.rpm" && \
    rpm -ivh jdk-8u112-linux-x64.rpm && \
    echo "JAVA_HOME=/usr/java/latest" > /etc/profile.d/java.sh && \
    rm -f jdk-8u112-linux-x64.rpm

# install groovy
RUN wget --quiet https://dl.bintray.com/groovy/maven/apache-groovy-sdk-${GROOVY_VERSION}.zip && \
    unzip apache-groovy-sdk-${GROOVY_VERSION}.zip -d /opt && \
    ln -s /opt/groovy-${GROOVY_VERSION}/bin/groovy /usr/bin/groovy && \
    ln -s /opt/groovy-${GROOVY_VERSION}/bin/grape /usr/bin/grape && \
    ln -s /opt/groovy-${GROOVY_VERSION}/bin/groovyc /usr/bin/groovyc && \
    ln -s /opt/groovy-${GROOVY_VERSION}/bin/groovysh /usr/bin/groovysh && \
    echo "GROOVY_HOME=/opt/groovy-${GROOVY_VERSION}" > /etc/profile.d/groovy.sh && \
    rm -f apache-groovy-sdk-${GROOVY_VERSION}.zip

# install gradle
RUN wget --quiet https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-all.zip && \
    unzip gradle-${GRADLE_VERSION}-all.zip -d /opt && \
    ln -s /opt/gradle-${GRADLE_VERSION}/bin/gradle /usr/bin/gradle && \
    echo "GRADLE_HOME=/opt/gradle-${GRADLE_VERSION}" > /etc/profile.d/gradle.sh && \
    rm -f gradle-${GRADLE_VERSION-all.zip}

# env variables to pass for the build
ENV AWS_ACCESS_KEY  unset
ENV AWS_SECRET_KEY  unset

# volume mounts
VOLUME /root/src # volume mount to the entire repo
VOLUME /root/.gradle # sync gradle cache

COPY docker_resources/build/entrypoint.sh /root/entrypoint.sh
ENTRYPOINT ["/root/entrypoint.sh"]


